# Essivi.NET.Admin

./: .gitignore  EssiviAdmin.sln  README.md
EssiviAdmin/Client/: EssiviAdmin.Client.csproj  Program.cs  _Imports.razor
EssiviAdmin/Client/Helpers/: Constants.cs
EssiviAdmin/Client/Interfaces/: ILoginService.cs
EssiviAdmin/Client/Models/: Category.cs  Customer.cs  CustomerType.cs  Delivrer.cs  DelivryPoint.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  SubCategory.cs
EssiviAdmin/Client/Pages/: FetchData.razor  Index.razor  Login.razor
EssiviAdmin/Client/Pages/Customer/: Add.razor
EssiviAdmin/Client/Pages/Delivrer/: Add.razor  All.razor  ShowDelivringState.razor
EssiviAdmin/Client/Pages/Order/: Add.razor  All.razor
EssiviAdmin/Client/Pages/Product/: AddProduct.razor
EssiviAdmin/Client/Properties/: launchSettings.json
EssiviAdmin/Client/Services/: DelivererService.cs  LoginService.cs  MyClient.cs  ProductService.cs
EssiviAdmin/Client/Shared/: EmptyLayout.razor  NavMenu.razor
EssiviAdmin/Client/wwwroot/: index.html  manifest.json
EssiviAdmin/Server/: EssiviAdmin.Server.csproj
EssiviAdmin/Server/Controllers/: WeatherForecastController.cs
EssiviAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
EssiviAdmin/Server/Properties/: launchSettings.json
